<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Convoy Spawns -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Spawn-Earth-Single-Convoy-Vehicle</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]
      [UseSpawn:true]

      [IgnoreSafetyChecks:true]
      [InheritNpcAltitude:true]
      [MaxSpawns:5]
      [MinDistance:20]
      [MaxDistance:200]
      [MinAltitude:1]
      [MaxAltitude:2]  
      [SpawnGroups:Earth-Pinelancer-SG]
      [SpawnGroups:Earth-Rockslinger-SG]      
      [SpawnGroups:Earth-Sporesting-SG]
      [SpawnMinCooldown:300]
      [SpawnMaxCooldown:360]
      [StartsReady:true]      
      [UseRelativeSpawnPosition:false] 
      </Description>    
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Spawn-Earth-Group-Convoy-Vehicle</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]
      [UseSpawn:true]

      [IgnoreSafetyChecks:true]
      [InheritNpcAltitude:true]
      [MaxSpawns:3]
      [MinDistance:100]
      [MaxDistance:600]
      [MinAltitude:1]
      [MaxAltitude:2]  
      [SpawnGroups:Earth-Ground-Patrol-A-SG]
      [SpawnGroups:Earth-Ground-Caravan-A-SG]
      [SpawnMinCooldown:600]
      [SpawnMaxCooldown:900]
      [StartsReady:true]      
      [UseRelativeSpawnPosition:false] 
      </Description>    
    </EntityComponent>

  </EntityComponents>
</Definitions>
