<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Convoy Profiles -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-Earth-Create-Single-Convoy</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]

      [Actions:Action-Earth-Convoy-Single]
      [MinCooldownMs:60000]
      [MaxCooldownMs:120000]
      [StartsReady:true]
      [TargetDistance:2000]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-Earth-Create-Group-Convoy</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]

      [Actions:Action-Earth-Convoy-Group]
      [MinCooldownMs:60000]
      [MaxCooldownMs:120000]
      [StartsReady:true]
      [TargetDistance:3000]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-Earth-Create-Lg-Single-Convoy</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]

      [Actions:Action-Earth-Convoy-Lg-Single]
      [MinCooldownMs:60000]
      [MaxCooldownMs:120000]
      [StartsReady:true]
      [TargetDistance:3000]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <!-- Outpost Profiles -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-Earth-Outpost-Gamma</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]

      [Actions:Action-Earth-Outpost-Gamma]
      [MinCooldownMs:60000]
      [MaxCooldownMs:120000]
      [StartsReady:true]
      [TargetDistance:2000]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
