<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAI-Behavior-Earth-Cargo</SubtypeId>
      </Id>
      <Description>
      [RivalAI Behavior]
      [BehaviorName:CargoShip]
      [AutopilotData:Autopilot-Earth-Convoy]
      [UseAmmoReplenish:true]
      </Description>
    </EntityComponent>
	</EntityComponents>
</Definitions>
