<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- SMALL GRIDS -->

    <!-- Single Tank Easy Convoy -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Earth-Rockslinger-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [AtmosphericCargoShip:true]
      [LunarCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiAtmosphericSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [CargoShipTerrainPath:true]
      [ClearAuthorship:true]
      [CustomPathStartAltitude:1]
      [CustomPathEndAltitude:0]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePrefix:(FEC-E) ]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:25]
      [ThreatScoreMaximum:1000]      
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-Rockslinger">
          <BeaconText>Rockslinger</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Single Artillery Easy Convoy -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Earth-Pinelancer-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
      
      [AtmosphericCargoShip:true]
      [LunarCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiAtmosphericSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [CargoShipTerrainPath:true]
      [ClearAuthorship:true]
      [CustomPathStartAltitude:1]
      [CustomPathEndAltitude:0]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePrefix:(FEC-E) ]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:25]
      [ThreatScoreMaximum:1000]      
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-Pinelancer">
          <BeaconText>Pinelancer</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Single Truck Easy Convoy -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Earth-Sporesting-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
      
      [AtmosphericCargoShip:true]
      [LunarCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiAtmosphericSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [CargoShipTerrainPath:true]
      [ClearAuthorship:true]
      [CustomPathStartAltitude:1]
      [CustomPathEndAltitude:0]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePrefix:(FEC-E) ]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:10]
      [ThreatScoreMaximum:1000]      
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>0.25</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-Sporesting">
          <BeaconText>Sporestinger</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Group of 2 Tanks and Artillery Med-Low Convoy -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Earth-Ground-Patrol-A-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
    
      [AtmosphericCargoShip:true]
      [LunarCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiAtmosphericSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [CargoShipTerrainPath:true]
      [ClearAuthorship:true]
      [CustomPathStartAltitude:1]
      [CustomPathEndAltitude:0]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePrefix:(FEC-E) ]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:85]
      [ThreatScoreMaximum:2000]      
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-Rockslinger">
          <BeaconText>Rockslinger Alpha</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>50.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>

        <Prefab SubtypeId="Earth-Rockslinger">
          <BeaconText>Rockslinger Beta</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>-50.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>

        <Prefab SubtypeId="Earth-Pinelancer">
          <BeaconText>Pinelancer Anti Aircraft</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Group of 4 Tanks, 1 Artillery, 1 Truck, Med-High Convoy -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Earth-Ground-Caravan-A-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]

      [AtmosphericCargoShip:true]
      [LunarCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiAtmosphericSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [CargoShipTerrainPath:true]
      [ClearAuthorship:true]
      [CustomPathStartAltitude:1]
      [CustomPathEndAltitude:0]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePrefix:(FEC-E) ]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:120]
      [ThreatScoreMaximum:3000]
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-Rockslinger">
          <BeaconText>Rockslinger Alpha</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>50.0</X>
            <Y>0.0</Y>
            <Z>50.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>

        <Prefab SubtypeId="Earth-Rockslinger">
          <BeaconText>Rockslinger Beta</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>-50.0</X>
            <Y>0.0</Y>
            <Z>50.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>

        <Prefab SubtypeId="Earth-Rockslinger">
          <BeaconText>Rockslinger Gamma</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>50.0</X>
            <Y>0.0</Y>
            <Z>-50.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>

        <Prefab SubtypeId="Earth-Rockslinger">
          <BeaconText>Rockslinger Delta</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>-50.0</X>
            <Y>0.0</Y>
            <Z>-50.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>

        <Prefab SubtypeId="Earth-Sporesting">
          <BeaconText>Sporestinger Precious Cargo</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>15.0</Z>
          </Position>
          <Speed>15</Speed>
        </Prefab>        

        <Prefab SubtypeId="Earth-Pinelancer">
          <BeaconText>Pinelancer Anti Aircraft</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>-15.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>        
      </Prefabs>
    </SpawnGroup>

    <!-- LARGE GRIDS -->

    <!-- Single Lg Tank -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Earth-StoneCrusher-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [AtmosphericCargoShip:true]
      [LunarCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiAtmosphericSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [CargoShipTerrainPath:true]
      [ClearAuthorship:true]
      [CustomPathStartAltitude:15]
      [CustomPathEndAltitude:0]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePrefix:(FEC-E) ]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:80]
      [ThreatScoreMaximum:1000]      
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-StoneCrusher">
          <BeaconText>Stone Crusher</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Earth-SlagSpitter-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [AtmosphericCargoShip:true]
      [LunarCargoShip:true]
      [RivalAiSpawn:true]
      [RivalAiAtmosphericSpawn:true]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [CargoShipTerrainPath:true]
      [ClearAuthorship:true]
      [CustomPathStartAltitude:15]
      [CustomPathEndAltitude:0]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [RandomGridNamePrefix:(FEC-E) ]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:50]
      [ThreatScoreMaximum:1000]      
      [UseBlockReplacerProfile:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-SlagSpitter">
          <BeaconText>Slag Spitter</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Cargo</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>15</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <!-- Convoy Site - Single Convoy Vehicle -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
        <SubtypeId>Earth-ConvoySite-Single-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [PlanetaryInstallation:true]
      [PlanetaryInstallationType:Small]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:false]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Drill-Large]
      [RandomGridNamePattern:(FEC-E) Relay GoodAdjective JobNoun GreekLetter]
      [ReplaceAntennaNameWithRandomizedName:Antenna]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:25]
      [ThreatScoreMaximum:1000]
      [UseBlockReplacerProfile:true]
      [UseRandomNameGenerator:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate> <!--Do not edit-->
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-ConvoySite-Alpha">
          <BeaconText>Convoy Relay Site Small</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Convoysite-Single</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>-4.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!-- Convoy Site - Group Convoy Vehicles -->
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
        <SubtypeId>Earth-ConvoySite-Group-SG</SubtypeId>
      </Id>
      <Description>
      [Modular Encounters SpawnGroup]
        
      [PlanetaryInstallation:true]
      [PlanetaryInstallationType:Small]
      [RivalAiSpawn:true]
      [RivalAiSpaceSpawn:false]

      [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
      [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
      [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
      [ClearAuthorship:true]
      [FactionOwner:EARTH]
      [IgnoreGlobalBlockReplacer:true]
      [MaxSpawnFromPlanetSurface:2000]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
      [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Drill-Large]
      [RandomGridNamePattern:(FEC-E) Relay NeutralAdjective JobNoun GreekLetter]
      [ReplaceAntennaNameWithRandomizedName:Antenna]
      [ReplaceArmorBlocksWithModules:true]
      [ReplenishSystems:true]
      [RivalAiReplaceRemoteControl:true]
      [SkipAirDensityCheck:true]
      [ThreatScoreMinimum:85]
      [ThreatScoreMaximum:3000]
      [UseBlockReplacerProfile:true]
      [UseRandomNameGenerator:true]
      [UseRivalAi:true]
      [UseThreatLevelCheck:true]
      </Description>
      <IsPirate>true</IsPirate> <!--Do not edit-->
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Earth-ConvoySite-Alpha">
          <BeaconText>Convoy Relay Site Large</BeaconText>
          <Behaviour>RAI-Behavior-Earth-Convoysite-Group</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>-4.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>					
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  <!-- Convoy Site - Large Vehicle -->
  <SpawnGroup>
    <Id>
      <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
      <SubtypeId>Earth-ConvoySite-Lg-Single-SG</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]
      
    [PlanetaryInstallation:true]
    [PlanetaryInstallationType:Small]
    [RivalAiSpawn:true]
    [RivalAiSpaceSpawn:false]

    [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
    [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
    [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
    [ClearAuthorship:true]
    [FactionOwner:EARTH]
    [IgnoreGlobalBlockReplacer:true]
    [MaxSpawnFromPlanetSurface:2000]
    [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
    [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Drill-Large]
    [RandomGridNamePattern:(FEC-E) Relay FunnyAdjective BaddieNoun GreekLetter]
    [ReplaceAntennaNameWithRandomizedName:Antenna]
    [ReplaceArmorBlocksWithModules:true]
    [ReplenishSystems:true]
    [RivalAiReplaceRemoteControl:true]
    [SkipAirDensityCheck:true]
    [ThreatScoreMinimum:85]
    [ThreatScoreMaximum:3000]
    [UseBlockReplacerProfile:true]
    [UseRandomNameGenerator:true]
    [UseRivalAi:true]
    [UseThreatLevelCheck:true]
    </Description>
    <IsPirate>true</IsPirate> <!--Do not edit-->
    <Frequency>4.0</Frequency>
    <Prefabs>
      <Prefab SubtypeId="Earth-ConvoySite-Alpha">
        <BeaconText>Convoy Relay Site Large</BeaconText>
        <Behaviour>RAI-Behavior-Earth-Convoysite-Lg-Single</Behaviour>
        <Position>
          <X>0.0</X>
          <Y>-4.0</Y>
          <Z>0.0</Z>
        </Position>
        <Speed>0</Speed>					
      </Prefab>
    </Prefabs>
  </SpawnGroup>

  <!-- Outpost Easy -->
  
  <SpawnGroup>
    <Id>
      <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
      <SubtypeId>Earth-Outpost-Gamma-SG</SubtypeId>
    </Id>
    <Description>
    [Modular Encounters SpawnGroup]
      
    [PlanetaryInstallation:true]
    [PlanetaryInstallationType:Small]
    [RivalAiSpawn:true]
    [RivalAiSpaceSpawn:false]

    [BlockReplacerProfileNames:MES-DisposableNpcBeacons]
    [BlockReplacerProfileNames:MES-ProprietaryCompRichBlocks]
    [BlockReplacerProfileNames:MES-ProprietaryValuableBlocks]
    [ClearAuthorship:true]
    [FactionOwner:EARTH]
    [IgnoreGlobalBlockReplacer:true]
    [MaxSpawnFromPlanetSurface:2000]
    [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Jetpack-Large]
    [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Drill-Large]
    [RandomGridNamePattern:(FEC-E) Outpost BadAdjective MilitaryNoun Gamma]
    [ReplaceAntennaNameWithRandomizedName:Antenna]
    [ReplaceArmorBlocksWithModules:true]
    [ReplenishSystems:true]
    [RivalAiReplaceRemoteControl:true]
    [SkipAirDensityCheck:true]
    [ThreatScoreMinimum:85]
    [ThreatScoreMaximum:3000]
    [UseBlockReplacerProfile:true]
    [UseRandomNameGenerator:true]
    [UseRivalAi:true]
    [UseThreatLevelCheck:true]
    </Description>
    <IsPirate>true</IsPirate> <!--Do not edit-->
    <Frequency>4.0</Frequency>
    <Prefabs>
      <Prefab SubtypeId="Earth-ConvoySite-Alpha">
        <BeaconText>Outpost</BeaconText>
        <Behaviour>RAI-Behavior-Earth-Outpost-Gamma</Behaviour>
        <Position>
          <X>0.0</X>
          <Y>-4.0</Y>
          <Z>0.0</Z>
        </Position>
        <Speed>0</Speed>					
      </Prefab>
    </Prefabs>
  </SpawnGroup>

  </SpawnGroups>
</Definitions>
